<!DOCTYPE html>
<html lang="en">
  <head>
<script data-ad-client="ca-pub-2175583462205077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>Kedai Kopi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="logo.ico"
  </head>
  <body>
	  <div class="bg-top navbar-light">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-center align-items-stretch">
    			<div class="col-md-4 d-flex align-items-center py-4">
    							
              
    				
    			</div>

	    		<div class="col-lg-8 d-block">
		    		<div class="row d-flex">
					    <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
					    	<div class="icon d-flex justify-content-center align-items-center"><span class=""></span></div>
					    	<div class="text">
					    		
						    </div>
					    </div>
					    <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
					    	<div class="icon d-flex justify-content-center align-items-center"><span class=""></span></div>
						    <div class="text">
						    	
						    </div>
					    </div>
					    <div class="col-md topper d-flex align-items-center justify-content-end">
					    	<p class="mb-0 d-block">
					    		<a href="#" class="">
					    			<span></span>
					    		</a>
					    	</p>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link pl-0">Home</a></li>
	        	
	       	
	         
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    
 

		
		<section class="ftco-intro ftco-no-pb img" style="background-image: url(images/pola.jpg);">
    	<div class="container">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-10 text-center heading-section heading-section-white ftco-animate">
            <h2 class="mb-0">Firmansyah Mulyanto</h2>
            
          </div>
        </div>	
    	</div>
    </section>

		

    <section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            
           
A. Identitas diri <br>
<br>
<center><table border="1" cellpadding="10">
        <tr>
            <td>Nama Lengkap</td>
            <td>Firmansyah Mulyanto</td>
        </tr>
         <tr>
            <td>Jenis Kelamin</td>
            <td>Laki-laki</td>
        </tr>
         <tr>
            <td>Program Studi</td>
            <td>Teknik Komputer</td>
        </tr>
          <tr>
            <td>NIM</td>
            <td>12182295</td>
        </tr>
         <tr>
            <td>Tempat Tanggal Lahir</td>
            <td>Jakarta, 08-05-1999</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Jalan KH.Abdul Hamid I Blok D6</td>
        </tr>
        <tr>
            <td>E-mail</td>
            <td>Firmansyahmulyanto08@gmail.com
</td>
        </tr>
        <tr>
            <td>Nomor Telepon/Hp</td>
            <td>085921534328</td>
        </tr>
           </table></center>
           <br>
           <br>
           <br>
B.  Riwayat Pendidikan <br>
<br>
<center><table border="1" cellpadding="10">
        <tr>
            <td>Jenjang</td>
            <td>SD</td>
             <td>SMP</td>
            <td>SMA</td>
        </tr>
        
         <tr>
            <td>Nama Institusi</td>
            <td>SDN Duri Kosambi 06 Pagi</td>
            <td>MTS Qotrun Nada</td>
            <td>SMK Yuppentek 4 Ciledug</td>
        </tr>
         <tr>
            <td>Jurusani</td>
            <td>-</td>
            <td>-</td>
            <td>Teknik Kendaraan Ringan</td>
        </tr>
          <tr>
            <td>Tahun Masuk-Lulus</td>
            <td>2005-2011</td>
            <td>2011-2014</td>
            <td>2014-2017</td>
        </tr>
        
           </table></center>
          </div>
        </div>
					
				</div>
			</div>
		</section>
		
		

		<style type="text/css" media="screen">
        .float-button-wrapper {position: fixed;    right: 70px;    top: 320px;}
        .float-button-wrapper p {right: 15px;    font-size: 11px; margin-bottom: 3px;}
        .float-button-page img {background: none; border: none; padding: 0; margin: 0;}
        .float-button-page a {float: right; clear: right; margin-bottom: 1px;}
        .float-button-page a:hover img {background-color: #f1f1f1; filter: alpha(opacity=50); -moz-opacity: 0.5;    -khtml-opacity: 0.5; opacity: 0.5;}
        .float-button-page {position: absolute;    background: none;}
    </style>


<div style="overflow:auto; width:100%; height:100px;">
    <div class="float-button-wrapper">
        <div class="float-button-page">
           
            <a href="https://api.whatsapp.com/send?phone=+6289602941618"><img src="images/downloadwa.png" width="50">
            
        </div>
    </div>
</div>  
		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Jl. Panjang No.5, Kedoya Utara, Kebon Jeruk, Jakarta Barat 11520</span></li>
	                <li><a href="tel://089602941618"><span class="icon icon-phone"></span><span class="text">0896-0294-1618</span></a></li>
	                
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Jadwal buka</h2>
              <div class="block-21 mb-4 d-flex">
               
                <div class="text">
                  <h3 class="heading"><a href="#">Senin - Sabtu ||<br>
                   Jam 08:00 - 18:00<br>
                   <br>
                    Tutup Hari Minggu dan Libur Nasional
                   </a></h3>
                  <div class="meta">
                    <div><a href="#"><span class=""></span> </a></div>
                    
                  </div>
                </div>
              </div>
             </div>
           </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
            	<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
               
             
                <li class="ftco-animate"><a href="https://www.instagram.com/p/CL3swC5J5jB/?utm_source=ig_web_copy_link"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  &copy;<script>document.write(new Date().getFullYear());</script> Kedai Kopi<i class="icon-heart" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank"></a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
 
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>