<!DOCTYPE html>
<html lang="en">
  <head>
<script data-ad-client="ca-pub-2175583462205077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>Kedai Kopi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="logo.ico"
  </head>
  <body>
	  <div class="bg-top navbar-light">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-center align-items-stretch">
    			<div class="col-md-4 d-flex align-items-center py-4">
    							
              
    				
    			</div>

	    		<div class="col-lg-8 d-block">
		    		<div class="row d-flex">
					    <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
					    	<div class="icon d-flex justify-content-center align-items-center"><span class=""></span></div>
					    	<div class="text">
					    		
						    </div>
					    </div>
					    <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
					    	<div class="icon d-flex justify-content-center align-items-center"><span class=""></span></div>
						    <div class="text">
						    	
						    </div>
					    </div>
					    <div class="col-md topper d-flex align-items-center justify-content-end">
					    	<p class="mb-0 d-block">
					    		<a href="#" class="">
					    			<span></span>
					    		</a>
					    	</p>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link pl-0">Home</a></li>
	        	
	       	
	         
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image:url(images/ex.jpeg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate">
          	<span class="subheading"></span>
            <h1 class="mb-4"></h1>
           
          </div>
        </div>
        </div>
      </div>
<div class="slider-item" style="background-image:url(images/slide2.jpeg);">
        <div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate">
            <span class="subheading"></span>
            <h1 class="mb-4"></h1>
           
          </div>
        </div>
        </div>
      </div>
      <div class="slider-item" style="background-image:url(images/slide3.jpg);">
        <div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate">
            <span class="subheading"></span>
            <h1 class="mb-4"></h1>
           
          </div>
        </div>
        </div>
      </div>
      <div class="slider-item" style="background-image:url(images/slide4.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate">
          	<span class="subheading"></span>
            <h1 class="mb-4"></h1>
            
          </div>
        </div>
        </div>
      </div>
    </section>
 
<section class="ftco-section">
			<div class="container">
				<div class="row d-flex">
					<div class="col-md-5 order-md-last wrap-about align-items-stretch">
						<div class="wrap-about-border ftco-animate">
							<div class="img" style="background-image: url(images/u.jpg); border"></div>
							<div class="text">
								<center><h3>Kedai Kopi</h3></center>
							
								<p> Whatapps : <a href="https://api.whatsapp.com/send?phone=6289602941618" >0896-0294-1618</a></p>
                  <p>Instagram : suuueeelll</p>
							</div>
						</div>
					</div>
					<div class="col-md-7 wrap-about pr-md-4 ftco-animate">
          	<h2 class="mb-4">Promo Terbaru:</h2>
            
						

 <center><img src="images/promo1.jpg" width="350" height="400" >
              </center>

 <center><img src="images/promo2.jpg" width="350" height="400" >
              </center>

 <center><img src="images/promo3.jpg" width="350" height="400" >
              </center>
              <br>
          <center>,<h4> Nikmati promo yang kami berikan untuk anda </h4></center>

            <br>
          <center>

            
            <br>

						<br>
  
            <br>
						
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="ftco-intro ftco-no-pb img" style="background-image: url(images/pola.jpg);">
    	<div class="container">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-10 text-center heading-section heading-section-white ftco-animate">
            <h2 class="mb-0">Selamat Datang Di Kedai Kopi</h2>
            
          </div>
        </div>	
    	</div>
    </section>

		

    <section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            
           
         
<h4>Kami hadir untuk memberikan cita rasa pada kopi, yang mampu menghilangkan penat setelah beraktivitas selama seminggu. <br>
Harga yang terjangkau tidak membuat kantong anda jebol<br>
Pelayanan yang kami berikan sangat baik, dan fast respon <br></h4>



          </div>
        </div>
					
				</div>
			</div>
		</section>
		
		<section class="ftco-intro ftco-no-pb img" style="background-image: url(images/pola.jpg);">
    	<div class="container">
    		<div class="row justify-content-center">
          <div class="col-lg-9 col-md-8 d-flex align-items-center heading-section heading-section-white ftco-animate">
            <h2 class="mb-3 mb-md-0"></h2>
          </div>
         
        </div>	
    	</div>
    </section>
    <br>
    <br>
   

		


    

		
    <section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Menu</span></h2>
            <p></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="https://api.whatsapp.com/send?phone=6289602941618" class="block-20 d-flex align-items-end" style="background-image: url('images/redvelvet1.jpeg');">
                <div class="meta-date text-center p-2">
                  <span class="mos">Kode</span>
                  <span class="yr">01</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><a href="hargasantafe.html"><center>Redvelvet</center></a></h3>
   <center><h5>Haga</h5></center>
  <center> Rp 25.000<br></center>
                </p>
                <div class="d-flex align-items-center mt-4">
                  <p class="mb-0"><a href="https://api.whatsapp.com/send?phone=6289602941618" class="btn btn-primary">Pesan <span class="ion-ios-arrow-round-forward"></span></a></p>
                  <p class="ml-auto mb-0">
                   
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="https://api.whatsapp.com/send?phone=6289602941618" class="block-20 d-flex align-items-end" style="background-image: url('images/moca.jpg');">
                <div class="meta-date text-center p-2">
                   <span class="mos">Kode</span>
                  <span class="yr">02</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><center>Moccacino</center></h3>
                <p>
    
     <center><h5>Harga</h5></center>
   <center>Rp 25.000<br></center>
         </p>
                <div class="d-flex align-items-center mt-4">
                  <p class="mb-0"><a href="https://api.whatsapp.com/send?phone=6289602941618" class="btn btn-primary">Pesan<span class="ion-ios-arrow-round-forward"></span></a></p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="https://api.whatsapp.com/send?phone=6289602941618" class="block-20 d-flex align-items-end" style="background-image: url('images/arab.jpg');">
                <div class="meta-date text-center p-2">
                  
                  <span class="mos">Kode</span>
                  <span class="yr">03</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><center>Arabika</center></h3>
                
    
    <center><h5>Harga</h5></center>
  <center> Rp 35.000<br></center>
                </p>
                <div class="d-flex align-items-center mt-4">
                  <p class="mb-0"><a href="https://api.whatsapp.com/send?phone=6289602941618" class="btn btn-primary">Pesan <span class="ion-ios-arrow-round-forward"></span></a></p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="https://api.whatsapp.com/send?phone=6289602941618" class="block-20 d-flex align-items-end" style="background-image: url('images/ex.jpeg');">
                <div class="meta-date text-center p-2">
                  
                  <span class="mos">Kode</span>
                  <span class="yr">04</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><center>Excelsa</center></h3>
                <p>
    
     <center><h5>Harga</h5></center>
  <center> Rp 35.000<br></center>
  
                </p>
                <div class="d-flex align-items-center mt-4">
                  <p class="mb-0"><a href="https://api.whatsapp.com/send?phone=6289602941618" class="btn btn-primary">Pesan<span class="ion-ios-arrow-round-forward"></span></a></p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="https://api.whatsapp.com/send?phone=6289602941618" class="block-20 d-flex align-items-end" style="background-image: url('images/liber.jpg');">
                <div class="meta-date text-center p-2">
                  
                  <span class="mos">Kode</span>
                  <span class="yr">05</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><center>Liberika</center></h3>
                <p>
    
     <center><h5>Harga</h5></center>
   <center>Rp 50.000<br></center>
  
                </p>
                <div class="d-flex align-items-center mt-4">
                  <p class="mb-0"><a href="https://api.whatsapp.com/send?phone=6289602941618" class="btn btn-primary">Pesan <span class="ion-ios-arrow-round-forward"></span></a></p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="https://api.whatsapp.com/send?phone=6289602941618" class="block-20 d-flex align-items-end" style="background-image: url('images/cef.jpg');">
                <div class="meta-date text-center p-2">
            
                  <span class="mos">Kode</span>
                  <span class="yr">06</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><a href="https://api.whatsapp.com/send?phone=6289602941618"><CENTER>Colombian coffee</CENTER></a></h3>
                  <center><h5>Harga</h5></center>
  <center>Rp 70.000<br></center> 

                <div class="d-flex align-items-center mt-4">
                  <p class="mb-0"><a href="https://api.whatsapp.com/send?phone=6289602941618" class="btn btn-primary">Pesan <span class="ion-ios-arrow-round-forward"></span></a></p>
                 
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   

		<section class="ftco-section bg-light">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Anggota</span> Kelompok</h2>
            <p></p>
          </div>
        </div>
				<div class="row">
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="suel.html" class="block-20 d-flex align-items-end" style="background-image: url('images/SantaFe.jpg');">
								
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><a href="suel.html"><center>Suhaili</center></a></h3>

              <center>  NIM : 12182338</center>
                </p>
                <div class="d-flex align-items-center mt-4">
	                <p class="mb-0"><a href="suel.html" class="btn btn-primary">Biodata<span class="ion-ios-arrow-round-forward"></span></a></p>
	                
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="dandi.html" class="block-20 d-flex align-items-end" style="background-image: url('images/staria.jpeg');">
								
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><center>Muhammad Dandy Irawan</center></h3>
                
    
    <center> NIM : 12182318</center>
         <div class="d-flex align-items-center mt-4">
	                <p class="mb-0"><a href="dandi.html" class="btn btn-primary">Biodata <span class="ion-ios-arrow-round-forward"></span></a></p>
	                
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="firman.html" class="block-20 d-flex align-items-end" style="background-image: url('images/palisade.jpeg');">
               
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><center>Firmansyah Mulyanto</center></h3>
                <p>
    
   <center> NIM	: 12182295<br></center>
                </p>
                <div class="d-flex align-items-center mt-4">
                  <p class="mb-0"><a href="firman.html" class="btn btn-primary">Biodata<span class="ion-ios-arrow-round-forward"></span></a></p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="farhan.html" class="block-20 d-flex align-items-end" style="background-image: url('images/creta.jpeg');">
                
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><center>Farhan Nur Faizi</center></h3>
                <p>
    
  <center>  NIM :	12182371</center>
  
                </p>
                <div class="d-flex align-items-center mt-4">
                  <p class="mb-0"><a href="farhan.html" class="btn btn-primary">Biodata<span class="ion-ios-arrow-round-forward"></span></a></p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="darwis.html" class="block-20 d-flex align-items-end" style="background-image: url('images/ioniq.jpeg');">
               
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><center>Darwis Fauzi Gunawan</center></h3>
                <p>
    
    <center> NIM	: 12182280</center>
  
                </p>
                <div class="d-flex align-items-center mt-4">
                  <p class="mb-0"><a href="darwis.html" class="btn btn-primary">Biodata<span class="ion-ios-arrow-round-forward"></span></a></p>
                 
                </div>
              </div>
            </div>
          </div>
         
        </div>
			</div>
		</section>

		<style type="text/css" media="screen">
        .float-button-wrapper {position: fixed;    right: 70px;    top: 320px;}
        .float-button-wrapper p {right: 15px;    font-size: 11px; margin-bottom: 3px;}
        .float-button-page img {background: none; border: none; padding: 0; margin: 0;}
        .float-button-page a {float: right; clear: right; margin-bottom: 1px;}
        .float-button-page a:hover img {background-color: #f1f1f1; filter: alpha(opacity=50); -moz-opacity: 0.5;    -khtml-opacity: 0.5; opacity: 0.5;}
        .float-button-page {position: absolute;    background: none;}
    </style>


<div style="overflow:auto; width:100%; height:100px;">
    <div class="float-button-wrapper">
        <div class="float-button-page">
            <a href="https://www.instagram.com/p/CL3swC5J5jB/?utm_source=ig_web_copy_link"><img src="images/downloaddulu.png"
            width="50">	
            
            <a href="https://api.whatsapp.com/send?phone=+6289602941618"><img src="images/downloadwa.png" width="50">
            
        </div>
    </div>
</div>  
		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Jl. Panjang No.5, Kedoya Utara, Kebon Jeruk, Jakarta Barat 11520</span></li>
	                <li><a href="tel://089602941618"><span class="icon icon-phone"></span><span class="text">0896-0294-1618</span></a></li>
	                
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Jadwal buka</h2>
              <div class="block-21 mb-4 d-flex">
               
                <div class="text">
                  <h3 class="heading"><a href="#">Senin - Sabtu ||<br>
                   Jam 08:00 - 18:00<br>
                   <br>
                    Tutup Hari Minggu dan Libur Nasional
                   </a></h3>
                  <div class="meta">
                    <div><a href="#"><span class=""></span> </a></div>
                    
                  </div>
                </div>
              </div>
             </div>
           </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
            	<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
               
             
                <li class="ftco-animate"><a href="https://www.instagram.com/p/CL3swC5J5jB/?utm_source=ig_web_copy_link"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  &copy;<script>document.write(new Date().getFullYear());</script> Kedai Kopi<i class="icon-heart" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank"></a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
 
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>